spring.application.name=SimpleOauth2Server

server.port=9000
#logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=lax

logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security.oauth2.server.authorization.web=DEBUG