spring.application.name=SimpleOauth2Server

server.port=9000
#logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=lax

logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security.oauth2.server.authorization.web=DEBUG


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8045/simple_oauth_server_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=simple_oauth_server@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##################### ASYNC ###########################
spring.threads.virtual.enabled=true


# RSA Key Values (Base64-encoded)
app.security.rsa.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJunBaX3Xaqj0hNyq1Y0kWEPEgeb4UVzUcWnrxV521pB8mFwt1pR8H99BXOAcaLmbzSA9XDiyugsa8mUzkGlj/ABMqouvmN/y3BOY10o57VksSFETC23Xo+BimcIWihbtnjmWLkeTndXqi7i2SRgPb0L/hkyq1UStbwcUhd+G9KEDfaGhucRrgSuUEHgQMoeBqsGTQTipcJF+593cUxmZzCs+msFKpSih93fBwdyTydlOFpWv0TaFwFCjOqZ6ssbSIB8qFb8i74+ifJRryLeajAM7BvKDM819AE7Y0+gRhGE7jCGYCQDubkC2OxnI0i/9QIg7LigD7XDuQx0b2F+CQIDAQAB
app.security.rsa.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4m6cFpfddqqPSE3KrVjSRYQ8SB5vhRXNRxaevFXnbWkHyYXC3WlHwf30Fc4BxouZvNID1cOLK6CxryZTOQaWP8AEyqi6+Y3/LcE5jXSjntWSxIURMLbdej4GKZwhaKFu2eOZYuR5Od1eqLuLZJGA9vQv+GTKrVRK1vBxSF34b0oQN9oaG5xGuBK5QQeBAyh4GqwZNBOKlwkX7n3dxTGZnMKz6awUqlKKH3d8HB3JPJ2U4Wla/RNoXAUKM6pnqyxtIgHyoVvyLvj6J8lGvIt5qMAzsG8oMzzX0ATtjT6BGEYTuMIZgJAO5uQLY7GcjSL/1AiDsuKAPtcO5DHRvYX4JAgMBAAECggEAB3IlFHHok5s/AZ7N2zdI5iw3WA99LA2JudydB3oi8MP9MPIugla0Q10BBT1ECvv6YLXfawbjPt01HXaDTVER2nJgZKi/Oz1MJD/NXu3yU8DZ5Nhl/CSZPB58UmwWxtF7PCri2jqX4aun74dLQwgtPDrpxuqWmUPUfgauUGlTfs+3VJOrxzsCenoqavEoUegosRuOQKmpcpKAOrbiEa7R5ZrywFJ9r4L2bBDWsLgFx4+cj1EWuAcQsKLolldLvchwy0Z5Eek8juwhkfvcHwdzQI6jnTIpvqpPTRZ8Mipw4PJGOgNDFQMcI5MdlHfwsa9jnvKwTsm/YHHKluVp040R+QKBgQDfuWcKOUmDpHwxoJN7uVQ9kATE6M+yOxQqUQgUW5kFdGWPgoEpEUbnpeD2Ch++pCLBWz18Lwgjkyi4putcxAI1B5QJqmLIHqF8ZLRgBwiwObRxXSXsrHuZdNCvv0E4NwFsvwdzlJWqkD2P7iLD9nlcEe859b1N7QAaGECRYMYy0wKBgQDTPZuGWkIouFAJAfpkfZmnAdPV7yjpPlQ4eUj+cBHxRkIz8W797j2YXrwDgJzzsTX0vP5PpAPTiJkU+rvTOZ6/SK2HjRCRYmRxPAYmUfMXZbHj4xwwlbdulb5VuwtV2KbvB08PilOtKMeWmOa1Sh1SnZJs7FK5zuuadA16wX5qMwKBgQCm1pNhy3DoK/y14aK6bG3G7ySvV1Kz/ly+ZelZjSljKPcn+1Got4qh61EFCm279Jk6inkip8wxA2gls8znRADFXR5nytmZlUYmBs+AoR44lP/cXnOOuN3/hV6vATh43IRCfX7oEZE/Pgu6zwK8Eo1UPMei+IAwoaIm05krEPkdIwKBgQCbdM1N1IK3wNx1pJUG+z/mnfuthzHOZOZKIUfMp+EsdI4n99e83GVMCvvGgBIBbTrN/4AQUB3YwMAXpmYvjkn7b5r1FKVKuOQ+SPQlo02IvHhrwyltv+Cca2sFYH95D9XaNsDCKQRnfIlVlPTEGeT2davaqRhAUb0lj56T5m4H7QKBgGe8Amj6mTZlDYAQF4NQczvCNP2tOOz+iOmyclNoToPMMnSKYKX4YnuY92wdRunqYi4o9H12hVwPo/ysa/Hpuo1oq1je6lMtIKVCuDY/aBQ30VY3P8Iarl8g4NStMbZTIk3/71pXqiN9w6bkCiFp+27jg3EIoZ2xykpX4pr3NaGq
